{
  "name": "dtrw-app-qwerty",
  "version": "1.0.0",
  "repository": "git@github.com:burtek/dtrw-app-qwerty.git",
  "author": "Bartosz <burtekdotryw@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "commit-and-tag-version": "^12.7.3",
    "cpx": "^1.5.0",
    "husky": "^9.1.7",
    "rimraf": "^6.1.3",
    "vitest": "catalog:"
  },
  "scripts": {
    "check-all": "pnpm lint && pnpm typecheck && pnpm test",
    "dev": "pnpm -r --parallel /^dev/",
    "build": "pnpm -r --parallel --aggregate-output --no-bail build",
    "deploy": "pnpm -F . --parallel --aggregate-output --no-bail /^deploy:/",
    "lint": "pnpm -r --parallel --aggregate-output --no-bail lint",
    "typecheck": "pnpm -r --parallel --aggregate-output --no-bail typecheck",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky",
    "prerelease": "pnpm check-all",
    "release": "commit-and-tag-version",
    "predeploy:backend": "rimraf dist-backend",
    "deploy:backend": "pnpm --filter=backend build && pnpm pm --filter=backend --prod deploy dist-backend",
    "predeploy:frontend": "rimraf dist-frontend",
    "deploy:frontend": "pnpm --filter=frontend build && cpx \"packages/frontend/dist/**/*\" dist-frontend",
    "clear": "rimraf dist-backend dist-frontend packages/*/dist"
  },
  "commit-and-tag-version": {
    "packageFiles": ["package.json"],
    "bumpFiles": ["package.json", "packages/backend/package.json", "packages/frontend/package.json"]
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
